NODE_ENV="development"
PORT=5000
DATABASE_URL=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE=

BCRYPT_SALT_ROUNDS=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_EXPIRES_IN=

RESET_PASS_LINK=
EMAIL=
APP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=